<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<HBox alignment="CENTER_LEFT" prefHeight="500.0" prefWidth="1150.0" styleClass="pane-bg-color" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LessonController">
  <!-- NB Quando si vogliono usare i controller nella classe lesson, chiamali nome+"controller" 
  	   per esempio questionController
  -->
  <children>
    <Pane prefHeight="200.0" prefWidth="260.0">
      <children>
        <fx:include fx:id="pseudocode" source="PseudocodeView.fxml">
          <padding>
            <Insets />
          </padding>
        </fx:include>
      </children>
      <HBox.margin>
        <Insets right="30.0" />
      </HBox.margin>
    </Pane>
    <Pane prefHeight="200.0" prefWidth="550.0">
      <children>
        <fx:include fx:id="control" source="ControlBarView.fxml" />
      </children>
    </Pane>
    <Pane prefHeight="200.0" prefWidth="250.0">
      <children>
        <fx:include fx:id="question" source="QuestionView.fxml" />
      </children>
      <HBox.margin>
        <Insets left="60.0" />
      </HBox.margin>
    </Pane>
  </children>
</HBox>
