<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="528.0" prefWidth="260.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PseudocodeController">
   <children>
      <ComboBox fx:id="functionsCBox" layoutX="14.0" layoutY="137.0" onAction="#handleShowCode" prefHeight="27.0" prefWidth="235.0" promptText="Scegli una funzione" />
      <TextArea fx:id="codeTextArea" editable="false" layoutX="14.0" layoutY="181.0" prefHeight="333.0" prefWidth="235.0" />
   </children>
</Pane>
