<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="500.0" prefWidth="250.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.QuestionController">
  <children>
    <Text layoutX="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Questions" AnchorPane.topAnchor="14.0">
      <font>
        <Font name="System Bold" size="30.0" />
      </font>
    </Text>
    <RadioButton id="firstAnswerRadioB" layoutX="75.0" layoutY="182.0" mnemonicParsing="false" text="RadioButton">
      <toggleGroup>
        <ToggleGroup fx:id="x1" />
      </toggleGroup>
    </RadioButton>
    <RadioButton id="secondAnswerRadioB" layoutX="75.0" layoutY="218.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$x1" />
    <RadioButton id="thirdAnswerRadioB" layoutX="75.0" layoutY="252.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$x1" />
    <Button layoutX="83.0" layoutY="311.0" mnemonicParsing="false" onMouseClicked="#handleAnswerConfirm" text="Conferma" />
    <Text layoutX="111.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
  </children>
</AnchorPane>
